{:paths ["src" "dev" "resources"]

 :deps {org.clojure/clojure        {:mvn/version "1.12.0"}
        hato/hato                  {:mvn/version "1.0.0"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.939"}
        cheshire/cheshire                 {:mvn/version "5.13.0"}
        com.zaxxer/HikariCP        {:mvn/version "5.1.0"}
        com.github.seancorfield/honeysql {:mvn/version "2.6.1147"}
        migratus/migratus           {:mvn/version "1.5.1"}
        tea-time/tea-time           {:mvn/version "1.0.1"}
        integrant/integrant         {:mvn/version "0.8.1"}
        environ/environ             {:mvn/version "1.2.0"}
        org.postgresql/postgresql   {:mvn/version "42.7.3"}}

 :aliases
 {:dev  {:extra-paths ["test"]}
  :run  {:main-opts ["-m" "spotify-analyzer.core"]}
  :test {:extra-paths ["test"]
         :extra-deps  {lambdaisland/kaocha {:mvn/version "1.91.1392"}}}}}
